.chartsBlock
    display: inline-block
    width: 100%
    
    .charts
        display: inline-block
        width: 45%
        padding: 30px    

.dateInput
    border: none
    margin: 10px
    padding: 5px
    border-bottom: 2px solid black
    

input[type=text]:focus
    outline: none
    outline-offset: 0

input[type=radio]
    opacity: 0
    cursor: pointer

.radioLabel
    position: relative
    padding-left: 35px
    margin-left: 10px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.radioLabel input
    position: absolute
    opacity: 0
    cursor: pointer

.checkmark
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    background-color: #eee
    border-radius: 50%

.radioLabel:hover .checkmark
    background-color: #ccc

.radioLabel input:checked ~ .checkmark
    background-color: #2196F3

.radioLabel .checkmark:after
    top: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
    background: white

.radioLabel input:checked ~ .checkmark:after
  display: block

.checkmark:after
  content: ""
  position: absolute
  display: none