.pageMain
    min-width: 250px
    margin-left: auto
    margin-right: auto
    text-align: center

.navBlock
    margin-top: 50px
    padding: 25px

.buttonCharts
    margin-right: 80px

a
    font-size: xx-large
    text-decoration: none
    border: 1px solid black
    padding: 10px
    border-radius: 25px
    background: #5fc2fa
    color: white
    box-shadow: 0 0 10px black

a:hover
    background: #4671D5

a:active
    background: #1B1BB3

.active-route
    font-size: xx-large
    text-decoration: none
    border: 1px solid black
    padding: 10px
    border-radius: 25px
    background: #1B1BB3
    color: white
    box-shadow: 0 0 10px black