.clickMeButton
    margin-top: 40px
    padding: 20px 40px
    font-size: 24px
    background-color: #555555
    color: white
    border: 2px solid #f44336
    border-radius: 20px
    box-shadow: 0 0 10px black
    transition-duration: 0.4s

.clickMeButton:hover
    background-color: white
    color: black
    cursor: pointer

.clickMeButton:active
  background-color: grey
  box-shadow: 0 5px #666
  transform: translateY(4px)

.pageSecond h2
    margin-top: 50px

.container
    background-color: white
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly
    margin-left: auto
    margin-right: auto
    width: 200px
    margin-top: 30px
    border: 1px solid black
    border-radius: 25px
    box-shadow: 0 0 10px black
    padding: 10px
    min-width: 20%

.col
    padding: 5px

.header .col 
    font-weight: bold